{
    "name": "Spruce",
    "version": "1.0.0",
    "short_name": "Spruce",
    "description": "A multi-functional open source Discord bot, designed to streamline the management of Discord tournaments and servers.",
    "prefer_related_applications": false,
    "orientation": "portrait-primary",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "categories": [
        "esports",
        "games",
        "entertainment",
        "tournament",
        "scrims",
        "discord",
        "bot",
        "tool"
    ],
    "screenshots": [],
    "icons": [
        {
            "src": "./spruce.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./spruce.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./spruce.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "icons": [
                {
                    "src": "./img/icons/home.svg",
                    "type": "image/svg+xml",
                    "sizes": "96x96"
                }
            ],
            "name": "Home",
            "url": "/"
        },
        {
            "icons": [
                {
                    "src": "./img/icons/server.svg",
                    "type": "image/svg+xml",
                    "sizes": "96x96"
                }
            ],
            "name": "Servers",
            "url": "/servers"
        }
    ]
}